# local development
NODE_ENV=development

NEXT_PUBLIC_CHAIN_ID=1234
NEXT_PUBLIC_CHAIN_NAME=localganache
NEXT_PUBLIC_CHAIN_RPC_URL=http://host.docker.internal:7545
NEXT_PUBLIC_CHAIN_TOKEN_NAME=FITFI
NEXT_PUBLIC_CHAIN_TOKEN_SYMBOL=FITFI
NEXT_PUBLIC_CHAIN_TOKEN_DECIMALS=18

# NEXT_PUBLIC_CHAINLINK_AGGREGATOR_ETH_USD_ADDRESS=0xd0D5e3DB44DE05E9F294BB0a3bEEaF030DE24Ada

NEXT_PUBLIC_DEPEG_CONTRACT_ADDRESS=0x1AeCEC04ff50954f1A67D0F814e2b3E6522e9825
NEXT_PUBLIC_DEPEG_USD1=USDC
NEXT_PUBLIC_DEPEG_USD1_DECIMALS=6
NEXT_PUBLIC_DEPEG_USD2=USDT
NEXT_PUBLIC_DEPEG_USD2_DECIMALS=6
NEXT_PUBLIC_DEPECT_TOKEN_DISPLAY_PRECISION=2
NEXT_PUBLIC_DEPEG_LIFETIME_DAYS_MINIMUM=14
NEXT_PUBLIC_DEPEG_LIFETIME_DAYS_MAXIMUM=180
NEXT_PUBLIC_DEPEG_SUMINSURED_MINIMUM=1000000000
NEXT_PUBLIC_DEPEG_SUMINSURED_MAXIMUM=50000000000
NEXT_PUBLIC_DEPEG_COVERAGE_DURATION_DAYS_MINIMUM=7
NEXT_PUBLIC_DEPEG_COVERAGE_DURATION_DAYS_MAXIMUM=180
NEXT_PUBLIC_DEPEG_INVESTED_AMOUNT_MINIMUM=25000000000
NEXT_PUBLIC_DEPEG_INVESTED_AMOUNT_MAXIMUM=100000000000
NEXT_PUBLIC_DEPEG_ANNUAL_PCT_RETURN=5
NEXT_PUBLIC_DEPEG_ANNUAL_PCT_RETURN_MAXIMUM=10

NEXT_PUBLIC_SHOW_FAUCET=true
NEXT_FAUCET_MNEMONIC=candy maple cake sugar pudding cream honey rich smooth crumble sweet treat
NEXT_PUBLIC_FAUCET_COIN_ADDRESS=0x000Ea55EcF8E37477c2216B4416AB43147F32509
NEXT_FAUCET_SEND_ETHERS=true
NEXT_FAUCET_SEND_TESTCOIN=true
