NODE_ENV=development
#NEXT_PUBLIC_CHAINLINK_AGGREGATOR_AVAX_USD_ADDRESS=0x5498BB86BC934c8D34FDA08E81D444153d0D06aD
#NEXT_PUBLIC_DEPEG_CONTRACT_ADDRESS=0x1AeCEC04ff50954f1A67D0F814e2b3E6522e9825
NEXT_PUBLIC_DEPEG_USD1=USDC
NEXT_PUBLIC_DEPEG_USD2=USCT
NEXT_PUBLIC_DEPEG_SUMINSURED_MINIMUM=1000
NEXT_PUBLIC_DEPEG_SUMINSURED_MAXIMUM=25000
NEXT_PUBLIC_DEPEG_COVERAGE_DURATION_DAYS_MINIMUM=10
NEXT_PUBLIC_DEPEG_COVERAGE_DURATION_DAYS_MAXIMUM=90
NEXT_PUBLIC_DEPEG_INVESTED_AMOUNT_MINIMUM=25000
NEXT_PUBLIC_DEPEG_INVESTED_AMOUNT_MAXIMUM=100000
NEXT_PUBLIC_DEPEG_ANNUAL_PCT_RETURN=5
NEXT_PUBLIC_DEPEG_ANNUAL_PCT_RETURN_MAXIMUM=10
